.complete{

  .font{
    text-align: center;
    line-height: 143px;
    margin-top: 150px;

    .fontArea{
      display: inline-block;
      height: 143px;
      background: url("../../../static/img/img_finish.png") no-repeat;
      background-size: 143px;
      margin-right: 40px;
      padding-left: 183px;
      font-size: 48px;
      color: #333333;
      font-weight: bold;
    }
  }

  .btn{
    display: block;
    width: 240px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border: 1PX solid #c5342a;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    margin: 30px auto;

    .returnIcon{
      height: 70px;
      background: url("../../../static/img/icon_kh_reback.png") no-repeat 0 7px;
      background-size: 28px 25px;
      padding-left: 48px;
      font-size: 28px;
      color: #c5342a;
    }
  }
}