.homeGlobal {
	.none {
		display: none;
	}
	:global {
		.ant-layout {
			overflow-y: hidden;
			background:#efefef;
		}
		.ant-layout-sider {
			flex:0 0 240px!important;
			width:240px!important;
			min-width: 240px!important;
			background:#fff;
			border-right: 1PX solid #ddd;
		}
		.ant-layout-sider-children {
			width: 240px;
			position: fixed;
		}
		.ant-layout-content{
			padding: 30px 30px 80px 30px;
		}
		// 表单中必读的星号
		.ant-form-item-required:before{
			position: relative;
			top: 3px;
			right: 10px;
			font-size: 26px;
		}
		.ant-select-arrow{
			font-size: 22px;
		}
    // 时间控件图标
    .ant-calendar-picker-icon:after{
      font-size: 20px;
      position: relative;
      bottom: 5px;
      right: 4px;
    }


	}
  .boxFlex {
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;

    .boxFlex1 {
      display: block;
      box-flex: 1;
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
    }
  }
}
:global {
	.ant-select-dropdown {

    // 上下箭头
    &.angle{

      &::before,
      &::after{
        display: block;
        font-family: "anticon" !important;
        content: '\E61D';
        font-size: 20px;
        width: 22px;
        margin: auto;
				color: #cccccc;
      }

      &::before{
        transform: rotate(180deg);
      }
    }

		.ant-select-dropdown-menu-item{
			height:50px;
			padding: 0px 15px;
			line-height:50px;
			font-size:22px;
    }
	}
	/* 信息提示 */
	.ant-message {
		top: 10%;
		transform:translateY(-50%);
		-ms-transform:translateY(-50%); 	/* IE 9 */
		-moz-transform:translateY(-50%); 	/* Firefox */
		-webkit-transform:translateY(-50%); /* Safari 和 Chrome */
		-o-transform:translateY(-50%);

    .ant-message-notice-content{
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
      background-color: rgba(0, 0, 0, 0.6);
      color: #ffffff;

      .ant-message-error{

        .anticon {
          display: none;
        }

        span{
          font-size: 16px;
        }
      }
    }
	}
	.ant-radio-group{
		height:60px;
		line-height:60px;
		.ant-radio-wrapper{
			font-size:26px;
			color:#333;
			margin-right:45px;
		}
		.ant-radio{
			top:0px;
		}
		.ant-radio-inner{
			width:30px;
			height:30px;
			border-width: 1PX;
			border-radius: 15px;
		}
		.ant-radio-checked .ant-radio-inner{
			border-color:#c5342a;
		}
		.ant-radio-inner:after{
			width: 10PX;
			height:10PX;
			border-radius:5PX;
			top:50%;
			left:50%;
			margin-left:-5PX;
			margin-top:-5PX;
			background-color:#c5342a;
		}
		.ant-radio-wrapper:hover .ant-radio .ant-radio-inner, .ant-radio:hover .ant-radio-inner, .ant-radio-focused .ant-radio-inner{
			border-color:#c5342a;
		}
	}
	/* 表格 */
	.tableArea{
		width: 100%;
		height: auto;
		border-top: 1PX solid #dde1e6;
		border-left: 1PX solid #dde1e6;

		tr{

			td{
				height: 90px;
				line-height: 90px;
				padding: 0 20px;
				box-sizing: border-box;
				border-bottom: 1PX solid #dde1e6;
				border-right: 1PX solid #dde1e6;

				&.label{
					text-align: right;
					background-color: #f8f8f8;
				}

				&.header{
					padding: 5px;

					span{
						width: 100%;
						height: 100%;
						display: block;

						.icon{
							display: block;
							width: 100%;
							height: 270px;
						}

						.iconDefault{
							background: url("../../../static/img/icon_user_m2.png") no-repeat;
							background-size: 214px 270px;
						}
					}
				}
			}
		}

	}
}
.modalBut{
	margin:0;
	padding:0;
	height:90px;
	width:100%;
	background:none;
	border:none;
	span {
		font-size:30px;
		color:#c5342a;
	}
}