.nexPopBox {
	padding: 1px;
	button.nextBut {
		display:none;
		margin:28px auto 18px auto;
		width:384px;
		height:90px;
		background:#c5342a;
		border:none;
		border-radius:10px;
		&>span{
			font-size:30px;
			color:#fff;
		}
		&:hover{
			background-color:#c5342a;
		}
		&.activited {
			display:block;
			background-color:#c5342a;
		}
	}
}