.indSecTab {
	background-color:#fff;
	.formContent {
		width: 100%;
		margin-bottom: 38px;
		:global {
			.ant-form-item{
				width: 50%;
				display: inline-block;
				margin: 38px 0 0 0;
				.ant-form-item-label{
					width: 33%;
					label{
						height:60px;
						line-height:60px;
						font-size:26px;
						color:#333;
						padding-right: 18px;
						&:before {
							display: none;
						}
					}
				}
				.ant-input,
				.ant-select-selection{
					border:none;
					border-bottom: 1PX solid #dde1e6;
					height:60px;
					line-height:60px;
					font-size:26px;
					color:#333;
					text-indent: 20px;
					.ant-select-selection__rendered {
						line-height: 60px;
					}	
					.ant-select-arrow {
					    font-size: 33px;
					    color: #a7a7a7;
					    top: 13px;
					    right: 20px;
					}
				}

				.ant-select-lg .ant-select-selection__rendered{
					line-height: 60px;
				}
				.ant-form-item-control-wrapper {
					margin-left:0;
				}
				.ant-form-explain{
					font-size:22px;
				}
				.ant-calendar-picker {
					width: 100%;
					.ant-calendar-picker-icon {
						top:inherit;
						bottom:0.0781rem;
						width:0.1667rem;
						height:0.1667rem;
						&:after{
							font-size:0.1667rem;
						}
					}
				}
				.has-error {
					.ant-input {
						border-color:#c5342a;
					}
					.ant-form-explain {
						position: absolute;
						color:#c5342a;
						font-size:24px;
					}
				}
			}		    
		}
	}
	.searchBar {
		box-sizing: border-box;
		height:90px;
		background:#fafafa;
		padding:15px 0px;
		.searchForm {
			margin:0 auto;
			width:550px;
		}
		input{
	      box-sizing: border-box;
	      width:550px;
	      height:60px;
	      line-height:60px;
	      color:#333;
	      background:#fff;
	      border-radius:30px;
	      padding-left:80px !important;
	      padding-right:55px;
	      font-size:26px;
	      background:#efefef;
	      border:none;
	      &::-webkit-input-placeholder {
	      	text-align:center;
	      	color:#bbb;
	      }
	    }
	    .searchIcon{
	      background:url(../../../static/img/icon_search.png) no-repeat;
	      background-size:32px 31px;
	      width:32px;
	      height:31px;
	      display:block;
	      position:relative;
	      left:23px;
	    }
	    .searchIconP {
			background:url(../../../static/img/icon_search.png) no-repeat;
			background-size:32px 31px;
			width:32px;
			height:31px;
			display:block;
			position:relative;
			left:110px;
	    }
	    .searchClear{
	      background:url(../../../static/img/icon_close.png) no-repeat;
	      background-size:32px 32px;
	      width:32px;
	      height:32px;
	      display:block;
	      position:relative;
	      right:10px;
	    }
	    :global {
			.ant-input-affix-wrapper {
				.ant-input {
					&:hover {
						border:none;
						background:#fff;
					}
					&:select {
						border:none;
						background:#fff;
					}
				}
			}
		}
	}
	.checkBut {
		margin:0 auto 40px auto;
		width:240px;
		height:70px;
		border-radius:35px;
		border:none;
		text-indent:48px;
		background-image:url(../../../static/img/icon_kh_sfhc.png);
		background-size:32px 32px;
		background-position: 40px 20px;
		background-repeat:no-repeat;
		background-color:#c5342a;
		span {
			font-size:28px;
			color:#fff;
			font-weight: normal;
		}
		&.activited {
			background-color:#ddd;
			pointer-events: none!important;
		}
	}
	.buttBox {
		:global {
			.ant-form-item-control-wrapper {
				width: 100%;
				margin-left:0;
			}
		}
	}
}
.modalBut{
	margin:0;
	padding:0;
	height:90px;
	width:100%;
	background:none;
	border:none;
	span {
		font-size:30px;
		color:#c5342a;
	}
}

.indResultTable {
	display:none;
	padding-top:28px;
	//border-radius:10px;
	background:#efefef;
	&.showClass {
		display:block;
	}
	.top {
		margin:0;
		padding-left:30px;
		height:85px;
		line-height:85px;
		background:#fff;
		border-top-left-radius:10px;
		border-top-right-radius:10px;
		border-bottom:2px solid #ddd;
		span {
			padding-left:30px;
			font-size:28px;
			color:#333;
			border-left:10px solid #c5342a;
		}
	}
	.searchNone {
		text-align:center;
		img {
			margin-top:45px;
			width:300px;
			height:220px;
		}
		p {
			margin:25px 0 0;
			font-size:30px;
			color:#333;
			&:last-child {
				margin:15px 0 60px;
				font-size:24px;
				color:#999;
			}
		}
	}
	.resuTable {
		padding:30px;
		background:#fff;
		border-bottom-left-radius:10px;
		border-bottom-right-radius:10px;
	}
	table {
		border-collapse: collapse;
    	border-spacing: 0;
    	width:100%;
    	background:#fff;
    	tr {
    		th {
    			padding-right:20px;
    			border: 1PX solid #ddd;
    			width:220px;
    			font-size:26px;
    			font-weight:normal;
    			color:#666;
    			text-align:right;
    			background-color:#f8f8f8;
	    	}
	    	td {
	    		position: relative;
			    height: 85px;
			    line-height: 85px;
			    font-size: 26px;
			    text-align: left;
			    text-indent:20px;
			    color: #333;
			    /*text-overflow: ellipsis;
			    white-space: nowrap;*/
			    overflow: hidden;
			    border: 1PX solid #ddd;
			    word-break: break-all;
			    &:nth-child(2) {
			    	width:335px;
			    }
	    	}
    	}	
    	.imgBox {
    		width:220px;
    		text-indent:0;
    		&>span {
    			display:block;
    			padding:5px;
    			width:100%;
    			height:100%;
    			&>img {
    				display:block;
	    			width:100%;
	    			height:100%;
    			}
    		}
    		.iconDefault{
              background: url("../../../static/img/icon_user_m2.png") no-repeat center;
              background-size: 220px 260px;
            }
    	}
	}
	table.numTable {
		border: 1PX solid #ddd;
		thead {
			tr {
				border-width: 0 0 1PX 0;
				th {
					padding-left:30px;
	    			border: none;
	    			border-bottom: 1PX solid #ddd;
	    			height: 90px;
	    			font-size:26px;
	    			font-weight:normal;
	    			color:#333;
	    			text-align:left;
	    			background-color:#f8f8f8;
	    			&:nth-child(3) {
				    	width:320px;
				    }
				}
			}
		}
		tbody {
			tr {
				border-bottom: 1PX dashed #ddd;
				td {
					padding-left:30px;
					position: relative;
				    height: 90px;
				    line-height: 40px;
				    text-align: left;
				    text-indent:0;
				    font-size:26px;
				    color: #666;
				    overflow: hidden;
				    border: none;
				    word-break: break-all;
				    &:first-child {
				    	padding-left:0;
				    	text-align: center;
				    }
				    &:nth-child(2) {
				    	width:auto;
				    }
				}
			}
		}
	}
}



