:global {
	/* 弹出框 */
	.ant-modal {
		top: 310px;
	}
	.ant-modal-wrap {
		.ant-modal {
			width:564px!important;
			.ant-modal-content {
				border-radius:15px;
				.ant-modal-body {
					padding:35px;
					text-align: center;
					p {
						display: inline-block;
						margin:0;
						padding:13px;
						font-size:26px;
						color:#333;
						text-align: left;
						word-break: break-all;
					}
				}
				.ant-modal-footer {
					padding:0;
					border-top:1PX solid #ddd!important;
				}
				.ant-modal-footer {
					.ant-btn {
						margin:0;
						padding:0;
						height:90px;
						background:none;
						border:none;
						border-radius: 0;
						span {
							font-size:30px;
							color:#c5342a;
						}
					}
				}
			}
		}
	}
}
.d_block {
	display: block!important;
}
.exitModalBut {
	width: 49%;
	&:first-child {
		border-right: 1PX solid #ddd!important;
	}
}
.modalBut{
	margin:0;
	padding:0;
	height:90px;
	width:100%;
	background:none;
	border:none;
	span {
		font-size:30px;
		color:#c5342a;
	}
}