.title{
  width: 100%;
  background-color: #ffffff;
  height: 90px;
  line-height: 90px;
  font-size: 28px;
  padding-left: 30px;
  border-bottom: 2PX solid #dde1e6;
  color: #333333;

  &.radius{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  &.thin{
    border-bottom: 1PX solid #dde1e6;
  }

  .tip{
    width: 10px;
    height: 32px;
    display: inline-block;
    background-color: #c5342a;
    margin-right: 20px;
    position: relative;
    top: 5px;
  }
}