.codeWrapper{
  height:60px;
  display:-webkit-box;
  .formInput{
    border:none;
    border-bottom: 2PX solid #dde1e6;
    height:60px;
    line-height:60px;
    font-size:26px;
    color:#333;
    width:270px;
  }
  .codeBtn{
    margin-left:30px;
    width:172px;
    height:60px;
    line-height:60px;
    text-align:center;
    color:#fff;
    font-size:26px;
    background:#c5342a;
    border-radius:9px;
    cursor:pointer;
  }
  .codeDisBtn{
    margin-left:30px;
    width:172px;
    height:60px;
    line-height:60px;
    text-align:center;
    color:#fff;
    font-size:26px;
    background:#dde1e6;
    border-radius:9px;
    cursor:pointer;
  }
}