.form{

  :global {

    .ant-form{
      background-color: #ffffff;
      padding: 50px 0;
    }
    .ant-form-item{
      width: 50%;
      display: inline-block;
      margin-bottom: 30px;


      .ant-form-item-label{
        width: 25%;
        label{
          height:60px;
          line-height:60px;
          font-size:28px;
          color:#333;
          padding-right: 18px;
        }

      }
      .ant-input,
      .ant-select-selection{
        border:none;
        border-bottom: 2PX solid #dde1e6;
        height:60px;
        line-height:60px;
        font-size:28px;
        color:#333;
      }

      .ant-select-lg .ant-select-selection__rendered{
        line-height: 60px;
      }
      .ant-form-item-control-wrapper {
        margin-left:0;
      }
      .ant-form-explain{
        position: absolute;
        font-size:22px;
      }
    }

  }

  .identityArea{
    width: 50%;
    display: inline-block;

    :global {
      .ant-form-item{
        width: 90%;
        float: left;
      }
    }
    
    .scanIcon{
      float: left;
      margin-left: -50px;
      width: 70px;
      height: 50px;
      background-image: url('../../../static/img/icon_scan_b.png');
      background-size: 70px 50px;
      position: relative;
    }
  }
  .checkBut {
    clear: both;
    display: block;
    margin:0 auto;
    width:240px;
    height:70px;
    border-radius:35px;
    border:none;
    background:#c5342a;
    margin-top: 40px;
    span {
      font-size:28px;
      color:#fff;
      font-weight: normal;
    }
    &.activited {
      background-color:#ddd;
    }
  }
}
