.pickerWrapper{
  font-size:24px;
  color:#999;
  display:-webkit-box;
  .pickerLink{
    width:50px;
    text-align:center;
    line-height:60px;
  }
  :global{
    .ant-calendar-picker{
      -webkit-box-flex: 1.0;
      width:auto !important;
      display:block;
    }
  }
}