.imageLi{
  width: 720px;
  height: auto;
  // float: left;
  margin-bottom: 20px;

  &:nth-child(2n){
    // float:right;
  }

  .imgLiArea{
    width: 100%;
    height: 90px;
    line-height: 90px;
    background-color: #f5f5f5;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;

    .icon{
      width: 90px;
      height: 90px;
      display: inline-block;
      background-color: #f8e3c0;
      float: left;
      border-bottom-left-radius: 8px;
      border-top-left-radius: 8px;

      .imgIcon{
        width: 38px;
        height: 30px;
        display: block;
        background: url("../../../static/img/img_photo.png") no-repeat;
        background-size: 38px 30px;
        margin: 30px auto;
      }

      &.finish{
        background-color: #ffb846;
      }
    }

    .name{
      float: left;
      width: auto;
      display: inline-block;
      margin-left: 20px;

      .required{
        color: #c5342a;
        position: relative;
        top: 4px;
        margin-right: 10px;
      }
    }

    p{
      font-size: 20px;
      line-height: 35px;
      display: inline-block;
      float: left;
      margin-left: 18px;
    }

    .tip{
      color: #ffb846;
      width: 420px;
    }

  }

  .imgLiTipError{
    margin-top: 10px;
    padding: 0 10px 0 40px;
    background: url("../../../static/img/img_tip_error.png") no-repeat 8px 2px;
    background-size: 15px 20px;
    font-size: 20px;
    color: #c5342a;
    line-height: 30px;
  }

  .imgLiTipSuccesss{
    margin-top: 10px;
    padding: 0 10px 0 40px;
    background: url("../../../static/img/img_tip_success.png") no-repeat 8px 2px;
    background-size: 20px 20px;
    font-size: 20px;
    color: #666666;
    line-height: 30px;
  }

}