.image{
  width: 100%;
  background-color: #ffffff;
  padding: 30px 60px 50px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  font-size: 26px;
  color: #333333;

  &>ul{
    width: 720px;
    float: left;

    &.right{
      float: right;
    }
  }
}
