.investLi{
  height: 88px;
  line-height: 88px;
  font-size: 26px;
  color: #333333;
  border-bottom: 1PX solid #dddddd;

  .unread{
    display:inline-block;
    width:16px;
    height:16px;
    background: url("../../../static/img/icon_unread.png") no-repeat 1px 1px;
    background-size: 14px 14px;
    margin-right: 16px;
  }
  .iconRed{
    color: #c5342a;
    font-size: 26px;
    margin-left: 16px;
    position: relative;
    top: 4px;
  }
}
