.investList{

	.investListTip{
		height: 70px;
		width: 100%;
		background-color: #fbfbfb;
		line-height: 70px;
		font-size: 24px;
		color: #666666;
		text-align: center;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
	}
	.investListSpeaker{
		display: inline-block;
		width: 24px;
		height: 20px;
		background-image: url("../../../static/img/invest-speaker.png");
		background-size: 24px;
		margin-right: 12px;
	}
	.iconRequire{
		color: #c5342a;
		font-size: 26px;
		position: relative;
		top: 4px;
	}

	.investUl{
		padding: 0 30px;
		background-color: #ffffff;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;

		li:last-child{
			border-bottom: 0;
		}
	}
	.iconRed{
		color: #c5342a;
		font-size: 26px;
		margin-left: 14px;
		position: relative;
		top: 4px;
	}
}
