.question{

  .questionUl{
    width: 100%;
    background-color: #ffffff;

    .title{
      width: 100%;
      font-size: 26px;
      color: #333333;
      background-color: #fbfbfb;
      line-height: 35px;
      padding: 28px 40px;
      box-sizing: border-box;
    }

    .answerUl{
      padding: 0 60px;
      width: 100%;

      :global {
        .ant-radio-group{
          height: auto;
        }
        .ant-radio-wrapper{
          float: left;
          height: 80px;
          line-height: 80px;
          min-width: 750px;
          margin-right: 0;
        }
      }

    }
  }
}
