.questionResult{
  margin-top: 30px;
  background-color: #ffffff;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  font-size: 26px;

  .result{
    line-height: 80px;
    padding: 30px;
    box-sizing: border-box;

    .red{
      color: #c5342a;
      font-weight: bold;
    }

    .changeIcon{
      display: inline-block;
      width: 60px;
      height: 60px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius:  30px;
      color: #c5342a;
      line-height: 56px;
      text-align: center;
      border: 2PX solid #e0e0e0;
      margin-right: 20px;

      &:first-child{
        margin-left: 15px;
      }

      &:last-child{
        margin-right: 15px;
      }
    }
  }

}
