.videoSiteInfor{
  width: 100%;
  height: auto;
  padding-bottom: 50px;
  background-color: #ffffff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  font-size: 26px;

  .title{
    padding: 0 0 30px 0;

    .greyIcon{
      width: 16px;
      height: 16px;
      display: inline-block;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      background-color: #999999;
      margin-left: 32px;
      margin-right: 26px;
    }
    .name{
      color: #333333;
      font-size: 28px;
    }
  }

  table{
    width: 1860px;
    margin: auto;
  }

}