.videoSite{
  width: 100%;

  .section{
    padding: 30px 0 0 0;

    .loginArea{
      font-size: 26px;
      background-color: #ffffff;
      box-sizing: border-box;
    }

    .siteInforList{
      padding-top: 50px;
      background-color: #ffffff;
    }
  }


}