.detail{
  background-color: #ffffff;
  padding: 20px 0;

  table{
    width: 1860px;
    height: 350px;
    border-top: 1PX solid #dde1e6;
    border-left: 1PX solid #dde1e6;
    margin: auto;
    font-size: 24px;

    td{
      height: 90px;
      line-height: 35px;
      padding: 20px;
      box-sizing: border-box;
      border-bottom: 1PX solid #dde1e6;
      border-right: 1PX solid #dde1e6;

      &:nth-child(1),
      &:nth-child(3){
        text-align: right;
        background-color: #f8f8f8;
      }
    }
  }
}