.result{
  padding-bottom: 50px;
  background-color: #ffffff;
  margin-bottom: 50px;
  
  .tableArea{
    width: 100%;
    border-bottom: 1PX solid #dddddd;

    tr{
      td{
        height: 90px;
        text-align: center;
        border-bottom: 1PX solid #dddddd;

        &:first-child{
          border-bottom: 0;
        }

        &:last-child{
          border-bottom: 0;
        }

        div{
          max-width: 400px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }

      }

      &:last-child{
        td{
          border-bottom: 0;
        }
      }
    }


    thead{
      background-color: #f8f8f8;
      color: #333333;
      border-bottom: 1PX solid #dddddd;
      font-size: 26px;
    }

    tbody{
      background-color: #ffffff;
      font-size: 24px;
    }

    .iconRight{
      width: 30px;
      height: 24px;
      display: inline-block;
      background: url("../../../static/img/icon_right.png") no-repeat;
      background-size: 30px 24px;
    }
  }
  .none{
    background: url("../../../static/img/img_none1.png") center 76px no-repeat;
    background-size: 300px 220px;
    min-height: 500px;
    background-color: #ffffff;

    span{
      display: block;
      font-size: 36px;
      color: #999999;
      box-sizing: border-box;
      padding-top: 336px;
      text-align: center;
    }
  }
}