.searchBar {
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height:90px;
  background:#fff;
  padding:13px 30px 0;
  border-bottom:1PX solid #e6e6e6;
  z-index: 3;
  .menuSelect {
    display: inline-block;
    float: left;
    width: 360px;
    .selectUl {
      height: 62px;
      line-height: 62px;
      border: none;
      .selectLi {
        padding: 0;
        top: 0;
        margin: 0;
        width: 50%;
        height: 100%;
        font-size: 26px;
        color: #666;
        text-align: center;
        border: 1PX solid;
        border-color: #ccc;
        &:first-child {
          border-right: none;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
        }
        &:last-child {
          border-left: none;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }
      .offLi {
        pointer-events: none!important;
      }
    }
    :global {
      .ant-menu {
        .ant-menu-item-selected {
          color: #fff;
          border-color: #c5342a;
          background-color: #c5342a;
        }
      }
    }
  }
  .filterButt {
    position: absolute;
    top: 0;
    right: 0;
    height: 90px;
    line-height: 90px;
    width: 150px;
    font-size: 26px;
    color: #666;
    text-indent: 29px;
    border-left: 1PX solid #ddd;
    background: url(../../../static/img/screen.png) no-repeat;
    background-size: 30px 26px;
    background-position: 90px center;
    cursor: pointer;
    &.on {
      color: #c5342a;
      background: url(../../../static/img/screen_on.png) no-repeat;
      background-size: 30px 26px;
      background-position: 90px center;
    }
  }
  .filterBox {
    .mask {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      text-indent: -9999em;
      background-color: rgba(55, 55, 55, 0.6);
      transition: 0.5s;
      -moz-transition: 0.5s; /* Firefox 4 */
      -webkit-transition: 0.5s; /* Safari and Chrome */
      -o-transition: 0.5s; /* Opera */
      &.showClass {
        display: block;
      }
    }
    .rightBox {
      position: fixed;
      top: 0;
      right: -640px;
      bottom: 0;
      height: 100%;
      overflow-y: auto;
      background-color: #fff;
      transition: 0.5s;
      -moz-transition: 0.5s; /* Firefox 4 */
      -webkit-transition: 0.5s; /* Safari and Chrome */
      -o-transition: 0.5s; /* Opera */
      z-index: 99;
      &:after {
        content: '';
        display: block;
        height: 0;
        clear: both;
      }
      &.showClass {
        right: 0;
      }
    }
    .filterSearchBox {
      position: relative;
      float: right;
      width: 640px;
      background-color: #fff;
      p {
        margin: 0;
        line-height: 94px;
        font-size: 24px;
        color: #999;
      }
      .searchBox {
        position: relative;
        padding: 0 30px 28px 30px;
        border-bottom: 1PX solid #e1e1e1;
        background-color: #fff;
        &:last-child {
          padding-bottom: 0;
        }
        .seaInput {
          height: 70px;
          line-height: 70px;
          &>input {
            font-size: 24px;
            color: #666;
            text-indent: 20px;
            border: none;
            border-radius: 6px;
            background-color: #efefef;
          }
        }
        .searchClear{
          background:url(../../../static/img/icon_close.png) no-repeat;
          width:32px;
          background-size: 32px;
          height:32px;
          display:block;
          position:relative;
          right:10px;
        }
        .dataLink {
          position: absolute;
          display: inline-block;
          top: 124px;
          left: 50%;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          transform: translateX(-50%);
          width: 28px;
          height: 0;
          text-indent: -9999em;
          border-top: 1PX solid #d3d3d3;
          border-bottom: 1PX solid #b8b8b8;
        }
        .stepUl {
          border: none;
          .stepLi {
            position: relative;
            display: table;
            margin: 0 0 20px 18px;
            padding: 0 20px;
            width: 180px;
            height: 70px;
            // line-height: 70px;
            font-size: 24px;
            color: #666;
            text-align: center;
            border: none;
            border-radius: 6px;
            background-color: #f3f3f3;
            box-sizing: border-box;
            overflow: hidden;
            &:nth-child(3n+1) {
              margin-left: 0;
            }
            span {
              display: table-cell;
              vertical-align: middle;
              white-space: normal;
              width: 100%;
              line-height: 28px;
            }
            .stepYes {
              position: absolute;
              display: none;
              right: 0;
              bottom: 0;
              width: 38px;
              height: 26px;
              text-indent: -9999em;
              background: url(../../../static/img/screen_yes.png) no-repeat;
              background-size: 38px 26px;
              background-position: center;
            }
          }
        }
        :global {
          .ant-form-item {
            margin: 0;
            padding-bottom: 10px;
            width: 1.3rem;
            display: inline-block;
            &:last-child {
              float: right;
            }
            .ant-form-item-control-wrapper {
              width: 100%;
            }
            .ant-form-explain {
              position: absolute;
              color:#c5342a;
              font-size:22px;
            }
          }
          .ant-input-affix-wrapper {
            &>input {
              font-size: 24px;
              color: #666;
              text-indent: 20px;
              border: none;
              border-radius: 6px;
              background-color: #efefef;
            }
          }
          .ant-calendar-picker {
            height: 0.3646rem;
            width: 1.3rem;
            line-height: 1;
            &:last-child {
              float: right;
            }
            .ant-calendar-picker-icon {
              display: none;
            }
            .ant-calendar-picker-clear {
              display: none;
            }
            div {
              height: 100%;
            }
            .ant-calendar-picker-input {
              padding: 0;
              height: 100%;
              font-size: 0.125rem;
              color: #666;
              text-align: center;
              border: none;
              border-radius: 6px;
              background-color: #efefef;
            }
          }
          .ant-menu {
            .ant-menu-item-selected {
              color: #c5342a;
              background-color: #f3e5e2;
              i {
                display: block!important;
              }
            }
          }
        }
      }
      .stepUlBox {
        padding-right: 0;
        padding-bottom: 0;
        &:last-child {
          padding-bottom: 90px!important;
        }
      }
    }
  }
  .buttBox {
    position: fixed;
    right: -640px;
    bottom: 0;
    width: 640px;
    border-top: 1PX solid #e1e1e1;
    z-index: 100;
    transition: 0.5s;
    -moz-transition: 0.5s; /* Firefox 4 */
    -webkit-transition: 0.5s; /* Safari and Chrome */
    -o-transition: 0.5s; /* Opera */
    &.showClass {
      right: 0;
    }
    .butt {
      width: 50%;
      height: 90px;
      line-height: 90px;
      font-size: 28px;
      color: #333;
      border: none;
      background-color: #fff;
      &:active {
        border: none;
      }
      &:last-child {
        color: #fff;
        background-color: #c5342a;
      }
    }
  }
}


.listWrapper{
  margin:20px 0;
  padding-top: 90px;
  .customerList,.registerList{
    margin-bottom:20px;
    li{
      margin-bottom:20px;
      border-bottom:1PX solid #e6e6e6;
    }
  }
  .listLabel{
    height: 90px;
    box-sizing: border-box;
    border-bottom:1PX solid #dde1e6;
    padding:28px 0px 30px 30px;
    background:#fff;
    .labelTxt{
      height:31px;
      line-height:31px;
      border-left:10px solid #c5342a;
      padding-left:20px;
      color:#333;
      font-size:28px;
    }
  }
  .custTitle{
    height:80px;
    line-height:80px;
    padding-left:30px;
    font-size:28px;
    color:#c5342a;
    background:#fff;
    border-bottom:1PX solid #e7eaed;
  }
  .regTitle{
    height:80px;
    line-height:80px;
    font-size:28px;
    background:#fff;
    border-bottom:1PX solid #e7eaed;
    display:-webkit-box;
    padding-right:30px;
    p{
      margin:0px;
    }
    .regName{
      color:#333;
      // width:170px;
      padding-left:35px;
      span {
        color: #c5342a;
        &:before {
          content: '/';
          display: inline-block;
          width: 35px;
          text-align: center;
          color: #aaa;
        }
      }
      i {
        width: 45px;
        font-style: normal;
        color: #aaa;
        text-align: center;
      }
    }
    .regTip{
      color:#c5342a;
      font-size:24px;
      -webkit-box-flex: 1;
      text-align:right;
    }
  }
  .infoTable{
    background:#fbfbfb;
    border-bottom:1PX solid #e7eaed;
    padding:18px 0px 24px 30px;
    display:-webkit-box;
    line-height:48px;
    .tableFirst{
      width:380px;
    }
    .tableSecond{
      width:311px;
    }
    .tableThird{
      width:500px;
    }
    .tableForth{
      width:465px;
    }
    p{
      color:#aaa;
      font-size:24px;
    }
    div{
      color:#666;
      font-size:26px;
    }
  }
  .listOperation{
    height:88px;
    box-sizing: border-box;
    padding:12px 30px 14px;
    background:#fff;
    &.noClick {
      pointer-events: none!important;
    }
    .operationBtn{
      height:60px;
      line-height:60px;
      box-sizing: border-box;
      border-radius:26px;
      border:1PX solid #ccc;
      line-height:60px;
      text-align:center;
      color:#333;
      font-size:24px;
      float:right;
      margin-left:20px;
      width:150px;
    }
    .time {
      float: left;
      height:60px;
      line-height:60px;
      font-size: 24px;
      color: #aaa;
    }
  }
}
.emptyList{
  margin-top: 90px;
  padding:176px 0px 650px 0px;
  background:#fff;
  .emptyWrapper{
    display: -webkit-box;
    width:640px;
    margin:auto;
    .emptyIcon{
      width:150px;
      height:140px;
      background:url(../../../static/img/img_none.png) no-repeat;
      background-size:150px;
      margin-right:45px;
    }
    .emptyInfo{
      -webkit-box-flex: 1;
      .emptyTitle{
        height:130px;
        line-height:130px;
        color:#333;
        font-weight:bold;
        font-size:48px;
      }
      .emptyTxt{
        margin-top:18px;
        height:44px;
        line-height:44px;
        font-size:26px;
        color:#666;
        span{
          color:#c5342a;
          margin-right:10px;
        }
      }
    }
  }
}
:global {
  .ant-select-dropdown {
    .ant-select-dropdown-menu-item {
      // text-align: center;
    }
  }
}